// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test_host {
    name: "base_event_token_derive_test_event_token_derive",
    defaults: ["crosvm_inner_defaults"],
    crate_name: "base_event_token_derive",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["event_token_derive.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}

rust_proc_macro {
    name: "libbase_event_token_derive",
    defaults: ["crosvm_inner_defaults"],
    crate_name: "base_event_token_derive",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["event_token_derive.rs"],
    edition: "2021",
    rustlibs: [
        "libproc_macro2",
        "libquote",
        "libsyn",
    ],
}
