// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test {
    name: "hypervisor_test_tests_dirty_log",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "dirty_log",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["tests/dirty_log.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
        "geniezone",
        "gunyah",
    ],
    rustlibs: [
        "libanyhow",
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libcros_fdt",
        "libdata_model",
        "libdowncast_rs",
        "libfnv",
        "libgdbstub",
        "libgdbstub_arch",
        "libhypervisor",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libonce_cell",
        "libserde",
        "libserde_json",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
}

rust_test {
    name: "hypervisor_test_tests_kvm_main",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "kvm",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["tests/kvm/main.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
        "geniezone",
        "gunyah",
    ],
    rustlibs: [
        "libanyhow",
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libcros_fdt",
        "libdata_model",
        "libdowncast_rs",
        "libfnv",
        "libgdbstub",
        "libgdbstub_arch",
        "libhypervisor",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libonce_cell",
        "libserde",
        "libserde_json",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
}

rust_test {
    name: "hypervisor_test_tests_mmio_and_pio",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "mmio_and_pio",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["tests/mmio_and_pio.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
        "geniezone",
        "gunyah",
    ],
    rustlibs: [
        "libanyhow",
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libcros_fdt",
        "libdata_model",
        "libdowncast_rs",
        "libfnv",
        "libgdbstub",
        "libgdbstub_arch",
        "libhypervisor",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libonce_cell",
        "libserde",
        "libserde_json",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
}

rust_test {
    name: "hypervisor_test_tests_read_only_memory",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "read_only_memory",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["tests/read_only_memory.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
        "geniezone",
        "gunyah",
    ],
    rustlibs: [
        "libanyhow",
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libcros_fdt",
        "libdata_model",
        "libdowncast_rs",
        "libfnv",
        "libgdbstub",
        "libgdbstub_arch",
        "libhypervisor",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libonce_cell",
        "libserde",
        "libserde_json",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
}

rust_test {
    name: "hypervisor_test_tests_real_run_addr",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "real_run_addr",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["tests/real_run_addr.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
        "geniezone",
        "gunyah",
    ],
    rustlibs: [
        "libanyhow",
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libcros_fdt",
        "libdata_model",
        "libdowncast_rs",
        "libfnv",
        "libgdbstub",
        "libgdbstub_arch",
        "libhypervisor",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libonce_cell",
        "libserde",
        "libserde_json",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
}

rust_test {
    name: "hypervisor_test_tests_remove_memory",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "remove_memory",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["tests/remove_memory.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
        "geniezone",
        "gunyah",
    ],
    rustlibs: [
        "libanyhow",
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libcros_fdt",
        "libdata_model",
        "libdowncast_rs",
        "libfnv",
        "libgdbstub",
        "libgdbstub_arch",
        "libhypervisor",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libonce_cell",
        "libserde",
        "libserde_json",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
}

rust_test {
    name: "hypervisor_test_tests_tsc_offsets",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "tsc_offsets",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["tests/tsc_offsets.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
        "geniezone",
        "gunyah",
    ],
    rustlibs: [
        "libanyhow",
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libcros_fdt",
        "libdata_model",
        "libdowncast_rs",
        "libfnv",
        "libgdbstub",
        "libgdbstub_arch",
        "libhypervisor",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libonce_cell",
        "libserde",
        "libserde_json",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
}

rust_library {
    name: "libhypervisor",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "hypervisor",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
        "geniezone",
        "gunyah",
    ],
    rustlibs: [
        "libanyhow",
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libcros_fdt",
        "libdata_model",
        "libdowncast_rs",
        "libfnv",
        "libgdbstub",
        "libgdbstub_arch",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libonce_cell",
        "libserde",
        "libserde_json",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
    visibility: ["//vendor:__subpackages__"],
}
