// This file is generated by cargo2android.py --apex-available //apex_available:platform --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test {
    name: "hypervisor_test_src_lib",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "hypervisor",
    cargo_env_compat: true,
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    rustlibs: [
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libdata_model",
        "libdowncast_rs",
        "libfnv",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libonce_cell",
        "libserde",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
}

rust_defaults {
    name: "hypervisor_test_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "hypervisor",
    cargo_env_compat: true,
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2021",
    rustlibs: [
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libdata_model",
        "libdowncast_rs",
        "libfnv",
        "libhypervisor",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libonce_cell",
        "libserde",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
}

rust_test {
    name: "hypervisor_test_tests_dirty_log",
    defaults: ["hypervisor_test_defaults"],
    host_supported: true,
    srcs: ["tests/dirty_log.rs"],
    test_options: {
        unit_test: false,
    },
}

rust_test {
    name: "hypervisor_test_tests_mmio_and_pio",
    defaults: ["hypervisor_test_defaults"],
    host_supported: true,
    srcs: ["tests/mmio_and_pio.rs"],
    test_options: {
        unit_test: false,
    },
}

rust_test {
    name: "hypervisor_test_tests_read_only_memory",
    defaults: ["hypervisor_test_defaults"],
    host_supported: true,
    srcs: ["tests/read_only_memory.rs"],
    test_options: {
        unit_test: false,
    },
}

rust_test {
    name: "hypervisor_test_tests_real_run_addr",
    defaults: ["hypervisor_test_defaults"],
    host_supported: true,
    srcs: ["tests/real_run_addr.rs"],
    test_options: {
        unit_test: false,
    },
}

rust_test {
    name: "hypervisor_test_tests_remove_memory",
    defaults: ["hypervisor_test_defaults"],
    host_supported: true,
    srcs: ["tests/remove_memory.rs"],
    test_options: {
        unit_test: false,
    },
}

rust_library {
    name: "libhypervisor",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "hypervisor",
    cargo_env_compat: true,
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libbase_rust",
        "libbit_field",
        "libbitflags",
        "libdata_model",
        "libdowncast_rs",
        "libfnv",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libonce_cell",
        "libserde",
        "libsync_rust",
        "libvm_memory",
    ],
    proc_macros: ["libenumn"],
    apex_available: [
        "//apex_available:platform",
    ],
}
