// This file is generated by cargo2android.py --apex-available //apex_available:platform --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test {
    name: "aarch64_test_src_lib",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "aarch64",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libarch",
        "libbase_rust",
        "libdata_model",
        "libdevices",
        "libhypervisor",
        "libkernel_cmdline",
        "libkernel_loader",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libminijail_rust",
        "libresources",
        "libsync_rust",
        "libthiserror",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    target: {
        // It is necessary to disable this specifically as well as the arch below, because
        // crosvm_defaults enables it and the more specific target apparently takes precedence over
        // the less specific arch.
        linux_glibc_x86_64: {
            enabled: false,
        },
        linux_musl_x86_64: {
            enabled: false,
        },
    },
    arch: {
        x86_64: {
            enabled: false,
        },
    },

}

rust_library {
    name: "libaarch64",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "aarch64",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libarch",
        "libbase_rust",
        "libdata_model",
        "libdevices",
        "libhypervisor",
        "libkernel_cmdline",
        "libkernel_loader",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libmemoffset",
        "libminijail_rust",
        "libresources",
        "libsync_rust",
        "libthiserror",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    apex_available: [
        "//apex_available:platform",
    ],
    target: {
        // It is necessary to disable this specifically as well as the arch below, because
        // crosvm_defaults enables it and the more specific target apparently takes precedence over
        // the less specific arch.
        linux_glibc_x86_64: {
            enabled: false,
        },
        linux_musl_x86_64: {
            enabled: false,
        },
    },
    arch: {
        x86_64: {
            enabled: false,
        },
    },

}
