// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libvm_control",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "vm_control",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "balloon",
        "gdb",
        "gdbstub",
        "gdbstub_arch",
    ],
    rustlibs: [
        "libanyhow",
        "libballoon_control",
        "libbase_rust",
        "libcfg_if",
        "libdata_model",
        "libgdbstub",
        "libgdbstub_arch",
        "libhypervisor",
        "liblibc",
        "libresources",
        "librutabaga_gfx",
        "libserde",
        "libserde_json",
        "libserde_keyvalue",
        "libsync_rust",
        "libthiserror",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    visibility: ["//packages/modules/Virtualization/virtualizationmanager"],
    target: {
        host_linux: {
            features: [
                "gpu",
            ],
        },
    },

}

rust_test {
    name: "vm_control_test_src_lib",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "vm_control",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "balloon",
        "gdb",
        "gdbstub",
        "gdbstub_arch",
    ],
    rustlibs: [
        "libanyhow",
        "libballoon_control",
        "libbase_rust",
        "libcfg_if",
        "libdata_model",
        "libgdbstub",
        "libgdbstub_arch",
        "libhypervisor",
        "liblibc",
        "libresources",
        "librutabaga_gfx",
        "libserde",
        "libserde_json",
        "libserde_keyvalue",
        "libsync_rust",
        "libthiserror",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    target: {
        host_linux: {
            features: [
                "gpu",
            ],
        },
    },

}
