rust_defaults {
    name: "crosvm_defaults",
    enabled: false,
    target: {
        linux_glibc_x86_64: {
            enabled: true,
        },
        linux_musl_x86_64: {
            enabled: true,
        },
        android64: {
            compile_multilib: "64",
            enabled: true,
        },
        linux_bionic_arm64: {
            enabled: true,
        },
        linux_musl_arm64: {
            enabled: true,
        },
        darwin: {
            enabled: false,
        },
    },
    defaults_visibility: ["//external/crosvm:__subpackages__"],
    visibility: ["//external/crosvm:__subpackages__"],
}
