// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

// TODO: Add license.
rust_test {
    name: "cros_tracing_types_test_src_lib",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "cros_tracing_types",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "liblazy_static",
        "libsync_rust",
    ],
}

rust_library {
    name: "libcros_tracing_types",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "cros_tracing_types",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "liblazy_static",
        "libsync_rust",
    ],
}
