// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libnet_util",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "net_util",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libbase_rust",
        "libcfg_if",
        "libcros_async",
        "liblibc",
        "libnet_sys",
        "libserde",
        "libsmallvec",
        "libthiserror",
        "libvirtio_sys",
        "libzerocopy",
    ],
    proc_macros: ["libremain"],
}

rust_test {
    name: "net_util_test_src_lib",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "net_util",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    rustlibs: [
        "libbase_rust",
        "libcfg_if",
        "libcros_async",
        "liblibc",
        "libnet_sys",
        "libserde",
        "libserde_json",
        "libsmallvec",
        "libthiserror",
        "libvirtio_sys",
        "libzerocopy",
    ],
    proc_macros: ["libremain"],
}

rust_test {
    name: "net_util_test_tests_unix_tap",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "unix_tap",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["tests/unix_tap.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    rustlibs: [
        "libbase_rust",
        "libcfg_if",
        "libcros_async",
        "liblibc",
        "libnet_sys",
        "libnet_util",
        "libserde",
        "libserde_json",
        "libsmallvec",
        "libthiserror",
        "libvirtio_sys",
        "libzerocopy",
    ],
    proc_macros: ["libremain"],
}
