// This file is generated by cargo2android.py --apex-available //apex_available:platform --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libanti_tamper",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "anti_tamper",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libbase_rust",
    ],
    apex_available: [
        "//apex_available:platform",
    ],
}
