// This file is generated by cargo2android.py --apex-available //apex_available:platform --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libcrosvm_cli",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "crosvm_cli",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "libcfg_if",
    ],
    apex_available: [
        "//apex_available:platform",
    ],
}
