// This file is generated by cargo2android.py --apex-available //apex_available:platform --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test {
    name: "bit_field_test_src_lib",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "bit_field",
    cargo_env_compat: true,
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    proc_macros: ["libbit_field_derive"],
}

rust_defaults {
    name: "bit_field_test_defaults",
    defaults: ["crosvm_defaults"],
    crate_name: "bit_field",
    cargo_env_compat: true,
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2021",
    rustlibs: [
        "libbit_field",
    ],
    proc_macros: ["libbit_field_derive"],
}

rust_test {
    name: "bit_field_test_tests_test_enum",
    defaults: ["bit_field_test_defaults"],
    host_supported: true,
    srcs: ["tests/test_enum.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "bit_field_test_tests_test_tuple_struct",
    defaults: ["bit_field_test_defaults"],
    host_supported: true,
    srcs: ["tests/test_tuple_struct.rs"],
    test_options: {
        unit_test: true,
    },
}

rust_library {
    name: "libbit_field",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "bit_field",
    cargo_env_compat: true,
    srcs: ["src/lib.rs"],
    edition: "2021",
    proc_macros: ["libbit_field_derive"],
    apex_available: [
        "//apex_available:platform",
    ],
}
