// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test {
    name: "kernel_loader_test_src_lib",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "kernel_loader",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "libresources",
        "libtempfile",
        "libthiserror",
        "libvm_memory",
        "libzerocopy",
    ],
    proc_macros: ["libremain"],
}

rust_library {
    name: "libkernel_loader",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "kernel_loader",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libbase_rust",
        "libdata_model",
        "liblibc",
        "libresources",
        "libthiserror",
        "libvm_memory",
        "libzerocopy",
    ],
    proc_macros: ["libremain"],
}
