// This file is generated by cargo2android.py --apex-available //apex_available:platform --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libx86_64_rust",
    defaults: ["crosvm_defaults"],
    stem: "libx86_64",
    // has rustc warnings
    host_supported: true,
    crate_name: "x86_64",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libacpi_tables",
        "libanyhow",
        "libarch",
        "libassertions",
        "libbase_rust",
        "libcfg_if",
        "libchrono",
        "libdata_model",
        "libdevices",
        "libhypervisor",
        "libkernel_cmdline",
        "libkernel_loader",
        "liblibc",
        "libminijail_rust",
        "libonce_cell",
        "libresources",
        "libsync_rust",
        "libthiserror",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    apex_available: [
        "//apex_available:platform",
    ],
    target: {
        host_linux: {
            features: [
                "gdb",
            ],
            rustlibs: [
                "libgdbstub_arch",
            ],
        },
    },
    // Exclude arm family manually
    arch: {
        arm: {
            enabled: false,
        },
        arm64: {
            enabled: false,
        },
    },

}

rust_test {
    name: "x86_64_test_src_lib",
    defaults: ["crosvm_defaults"],
    // has rustc warnings
    host_supported: true,
    crate_name: "x86_64",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: false,
    },
    edition: "2021",
    rustlibs: [
        "libacpi_tables",
        "libanyhow",
        "libarch",
        "libassertions",
        "libbase_rust",
        "libcfg_if",
        "libchrono",
        "libdata_model",
        "libdevices",
        "libhypervisor",
        "libkernel_cmdline",
        "libkernel_loader",
        "liblibc",
        "libminijail_rust",
        "libonce_cell",
        "libresources",
        "libsync_rust",
        "libthiserror",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    target: {
        host_linux: {
            features: [
                "gdb",
            ],
            rustlibs: [
                "libgdbstub_arch",
            ],
        },
    },
    // Exclude arm family manually
    arch: {
        arm: {
            enabled: false,
        },
        arm64: {
            enabled: false,
        },
    },

}
