// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "librutabaga_gfx",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "rutabaga_gfx",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.1-alpha.1",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "virgl_renderer",
        "virgl_renderer_next",
    ],
    rustlibs: [
        "libcfg_if",
        "libdata_model",
        "liblibc",
        "liblog_rust",
        "libnix",
        "libserde",
        "libthiserror",
        "libzerocopy",
    ],
    proc_macros: ["libremain"],
    target: {
        host: {
            features: ["gfxstream"],
            shared_libs: [
                "libgfxstream_backend",
                "libvirglrenderer",
            ],
        },
        android: {
            shared_libs: [
                "libcutils",
                "libdrm",
            ],
            static_libs: [
                "libepoxy",
                "libgbm",
                "libvirglrenderer",
            ],
        },
    },
}

rust_test {
    name: "rutabaga_gfx_test_src_lib",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "rutabaga_gfx",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.1-alpha.1",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "virgl_renderer",
        "virgl_renderer_next",
    ],
    rustlibs: [
        "libcfg_if",
        "libdata_model",
        "liblibc",
        "liblog_rust",
        "libnix",
        "libserde",
        "libthiserror",
        "libzerocopy",
    ],
    proc_macros: ["libremain"],
    target: {
        host: {
            features: ["gfxstream"],
            shared_libs: [
                "libgfxstream_backend",
                "libvirglrenderer",
            ],
        },
        android: {
            shared_libs: [
                "libcutils",
                "libdrm",
            ],
            static_libs: [
                "libepoxy",
                "libgbm",
                "libvirglrenderer",
            ],
        },
    },
}
