// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "librutabaga_gfx",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "rutabaga_gfx",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.3",
    crate_root: "src/lib.rs",
    edition: "2021",
    features: [
        "gfxstream",
        "virgl_renderer",
    ],
    rustlibs: [
        "libcfg_if",
        "liblibc",
        "liblog_rust",
        "libnix",
        "libthiserror",
        "libzerocopy",
    ],
    proc_macros: ["libremain"],
    cfgs: [
        "gfxstream_unstable",
    ],
    shared_libs: [
        "libc++",
        "libbase",
    ],
    target: {
        android: {
            shared_libs: [
                "libnativewindow",
                "libcutils",
                "liblog",
            ],
        },
        host: {
            features: ["vulkano"],
            rustlibs: [
                "libvulkano",
            ],
        },
    },
    static_libs: [
        "libepoxy",
        "libgfxstream_backend",
        "libvirglrenderer",
    ],
}

rust_library {
    name: "librutabaga_gfx_gfxstream",
    host_supported: true,
    vendor_available: true,
    crate_name: "rutabaga_gfx",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.2",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libcfg_if",
        "liblibc",
        "liblog_rust",
        "libnix",
        "libthiserror",
        "libzerocopy",
    ],
    proc_macros: ["libremain"],
    target: {
        host: {
            cfgs: [
                "gfxstream_unstable",
            ],
            features: [
                "gfxstream",
                "vulkano",
            ],
            shared_libs: [
                "libgfxstream_backend",
            ],
            compile_multilib: "64",
            rustlibs: [
                "libvulkano",
            ],
        },
        android: {
            cfgs: [
                "gfxstream_unstable",
            ],
        },
    },
}

rust_test {
    name: "rutabaga_gfx_test_src_lib",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "rutabaga_gfx",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.3",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "gfxstream",
        "virgl_renderer",
    ],
    rustlibs: [
        "libcfg_if",
        "liblibc",
        "liblog_rust",
        "libnix",
        "libthiserror",
        "libzerocopy",
    ],
    proc_macros: ["libremain"],
    shared_libs: [
        "libepoxy",
        "libgfxstream_backend",
        "libvirglrenderer",
    ],
}
