// This file is generated by cargo2android.py --apex-available //apex_available:platform --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test {
    name: "arch_test_src_lib",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "arch",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
    ],
    rustlibs: [
        "libacpi_tables",
        "libanyhow",
        "libbase_rust",
        "libcfg_if",
        "libcros_fdt",
        "libdevices",
        "libgdbstub",
        "libgdbstub_arch",
        "libhypervisor",
        "libkernel_cmdline",
        "liblibc",
        "libminijail_rust",
        "libpower_monitor",
        "libresources",
        "libserde",
        "libserde_keyvalue",
        "libsync_rust",
        "libthiserror",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    target: {
        host_linux: {
            features: [
                "gdb",
                "gdbstub",
            ],
            rustlibs: [
                "libgdbstub",
                "libgdbstub_arch",
            ],
        },
    },

}

rust_library {
    name: "libarch",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "arch",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
    ],
    rustlibs: [
        "libacpi_tables",
        "libanyhow",
        "libbase_rust",
        "libcfg_if",
        "libcros_fdt",
        "libdevices",
        "libgdbstub",
        "libgdbstub_arch",
        "libhypervisor",
        "libkernel_cmdline",
        "liblibc",
        "libminijail_rust",
        "libpower_monitor",
        "libresources",
        "libserde",
        "libserde_keyvalue",
        "libsync_rust",
        "libthiserror",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
    apex_available: [
        "//apex_available:platform",
    ],
    target: {
        host_linux: {
            features: [
                "gdb",
                "gdbstub",
            ],
            rustlibs: [
                "libgdbstub",
                "libgdbstub_arch",
            ],
        },
    },

}
