// This file is generated by cargo2android.py --apex-available //apex_available:platform --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test {
    name: "disk_test_src_disk",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "disk",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/disk.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libbase_rust",
        "libcfg_if",
        "libcros_async",
        "libdata_model",
        "libfutures",
        "liblibc",
        "libserde",
        "libtempfile",
        "libthiserror",
        "libvm_memory",
    ],
    proc_macros: [
        "libasync_trait",
        "libremain",
    ],
}

rust_library {
    name: "libdisk",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "disk",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/disk.rs"],
    edition: "2021",
    features: [
        "composite-disk", // Added manually
    ],
    rustlibs: [
        "libbase_rust",
        "libcrc32fast", // Added manually
        "libcfg_if",
        "libcros_async",
        "libdata_model",
        "libfutures",
        "liblibc",
        "libprotobuf", // Added manually
        "libprotos", // Added manually
        "libserde",
        "libtempfile",
        "libthiserror",
        "libuuid", // Added manually
        "libvm_memory",
    ],
    proc_macros: [
        "libasync_trait",
        "libremain",
    ],
    apex_available: [
        "//apex_available:platform",
    ],
}
