// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libriscv64",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "riscv64",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
    ],
}

rust_test {
    name: "riscv64_test_src_lib",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "riscv64",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
    ],
}
