// This file is generated by cargo_embargo.
// Do not modify this file as most changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libriscv64",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "riscv64",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "gdb",
        "gdbstub",
        "gdbstub_arch",
    ],
    rustlibs: [
        "libarch",
        "libbase_rust",
        "libcros_fdt",
        "libdata_model",
        "libdevices",
        "libgdbstub",
        "libgdbstub_arch",
        "libhypervisor",
        "libkernel_cmdline",
        "libkvm",
        "libkvm_sys",
        "liblibc",
        "libminijail_rust",
        "librand",
        "libresources",
        "libsync_rust",
        "libthiserror",
        "libvm_control",
        "libvm_memory",
    ],
    proc_macros: ["libremain"],
}
