// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libserde_keyvalue",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "serde_keyvalue",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    features: [
        "argh",
        "argh_derive",
        "serde_keyvalue_derive",
    ],
    rustlibs: [
        "libargh",
        "libnom",
        "libnum_traits",
        "libserde",
        "libthiserror",
    ],
    proc_macros: [
        "libremain",
        "libserde_keyvalue_derive",
    ],
}

rust_test {
    name: "serde_keyvalue_test_src_lib",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "serde_keyvalue",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    features: [
        "argh",
        "argh_derive",
        "serde_keyvalue_derive",
    ],
    rustlibs: [
        "libargh",
        "libnom",
        "libnum_traits",
        "libserde",
        "libthiserror",
    ],
    proc_macros: [
        "libremain",
        "libserde_keyvalue_derive",
    ],
}
