// This file is generated by cargo_embargo.
// Do not modify this file as most changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_library {
    name: "libaudio_util",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "audio_util",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libaudio_streams",
        "libbase_rust",
        "libthiserror",
    ],
    proc_macros: ["libasync_trait"],
}
