// This file is generated by cargo_embargo.
// Do not modify this file as changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test {
    name: "audio_util_test_src_lib",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "audio_util",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libaudio_streams",
        "libbase_rust",
        "libthiserror",
    ],
    proc_macros: ["libasync_trait"],
}

rust_library {
    name: "libaudio_util",
    defaults: ["crosvm_inner_defaults"],
    host_supported: true,
    crate_name: "audio_util",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libaudio_streams",
        "libbase_rust",
        "libthiserror",
    ],
    proc_macros: ["libasync_trait"],
}
