// This file is generated by cargo2android.py --apex-available //apex_available:platform --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// Do not modify this file as changes will be overridden on upgrade.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_crosvm_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["external_crosvm_license"],
}

rust_test {
    name: "libcras_stub_test_src_libcras",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "libcras",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/libcras.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
}

rust_library {
    name: "liblibcras",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "libcras",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/libcras.rs"],
    edition: "2021",
    apex_available: [
        "//apex_available:platform",
    ],
}
