// This file is generated by cargo2android.py --apex-available //apex_available:platform --run --device --tests --global_defaults=crosvm_defaults --add_workspace.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libvp8",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "vp8",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "libbytes",
        "liblog_rust",
    ],
    apex_available: [
        "//apex_available:platform",
    ],
}

rust_test {
    name: "vp8_test_src_lib",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "vp8",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "libbytes",
        "liblog_rust",
    ],
}
