// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.

genrule {
    name: "copy_metrics_build_out",
    srcs: ["out/*"],
    cmd: "cp $(in) $(genDir)",
    out: [
        "event_details.rs",
        "generated.rs",
    ],
}

rust_library {
    name: "libmetrics",
    defaults: ["crosvm_defaults"],
    host_supported: true,
    crate_name: "metrics",
    cargo_env_compat: true,
    cargo_pkg_version: "0.1.0",
    srcs: [
        "src/lib.rs",
        ":copy_metrics_build_out",
    ],
    edition: "2021",
    rustlibs: [
        "libanyhow",
        "libbase_rust",
        "libcfg_if",
        "libprotobuf",
        "libserde",
    ],
}
